<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Média</h1>
        <form id="gradeForm">
            <div class="input-group">
                <label for="grade1">Nota 1:</label>
                <input type="number" id="grade1" step="0.1" min="0" max="10">
                <label for="weight1">Peso 1:</label>
                <input type="number" id="weight1" min="1" max="10">
            </div>
            <div class="input-group">
                <label for="grade2">Nota 2:</label>
                <input type="number" id="grade2" step="0.1" min="0" max="10">
                <label for="weight2">Peso 2:</label>
                <input type="number" id="weight2" min="1" max="10">
            </div>
            <div class="input-group">
                <label for="grade3">Nota 3:</label>
                <input type="number" id="grade3" step="0.1" min="0" max="10">
                <label for="weight3">Peso 3:</label>
                <input type="number" id="weight3" min="1" max="10">
            </div>
            <div class="input-group">
                <label for="grade4">Nota 4:</label>
                <input type="number" id="grade4" step="0.1" min="0" max="10">
                <label for="weight4">Peso 4:</label>
                <input type="number" id="weight4" min="1" max="10">
            </div>
            <button type="submit">Calcular Média</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>